አቤቱ:2
በኃይልህ:2
ንጉሥ:2
ደስ:2
ይለዋል:1
በማዳንህ:2
እጅግ:1
ሐሤትን:1
ያደርጋል:1
የልቡን:1
ፈቃድ:1
ሰጠኽው:1
የከንፈሩንም:1
ልመና:1
አልከለከልኸውም:1
በበጎ:1
በረከት:1
ደርሰህለታልና:1
ከክቡር:1
ዕንቍ:1
የሆነ:1
ዘውድን:1
በራሱ:1
ላይ:3
አኖርህ:1
ሕይወትን:1
ለመነህ:1
ሰጠኸውም:1
ለረጅም:1
ዘመን:1
ለዘላለሙ:1
ክብሩ:1
ታላቅ:1
ነው:1
ክብርንና:1
ምስጋናን:1
ጨመርህለት:1
የዘላለም:1
በረከትን:1
ሰጥተኸዋልና:1
በፊትህም:1
ደስታ:1
ታሰኘዋለህ:1
በእግዚአብሔር:1
ተማምኖአልና:1
በልዑልም:1
ምሕረት:1
አይናወጥም:1
እጅህ:1
ጠላቶችህን:1
ሁሉ:2
ታግኛቸው:2
ቀኝህም:1
የሚጠሉህን:1
በተቈጣህም:1
ጊዜ:1
እንደ:1
እሳት:1
እቶን:1
አድርጋቸው:1
እግዚአብሔር:1
በቍጣው:1
ያጠፋቸዋል:1
እሳትም:1
ትበላቸዋለች:1
ፍሬአቸውን:1
ከምድር:1
ዘራቸውንም:1
ከሰው:1
ልጆች:1
ታጠፋለህ:1
ክፋትን:1
በአንተ:1
ዘርግተዋልና:1
የማይቻላቸውንም:1
ምክር:1
አሰቡ:1
ወደ:1
ኋላቸው:1
ትመልሳቸዋለህ:1
ፍላጻን:1
በፊታቸው:1
ታዘጋጃለህ:1
ከፍ:2
በል:1
ጽናትህንም:1
እናመሰግናለን:1
እንዘምርማለን:1