ኦ:1
ጐይታይ:2
ንጉስ:1
ብሓይልኺ:1
ኺሕጐስ:2
እዩ:5
ብድሕነትኪ:1
ኸኣ:3
ኣዝዩ:1
ትምኒት:1
ልቡ:1
ሂብካዮ:3
ንልማኖ:1
ኸናፍሩ:1
እውን:5
ኣይከሓድካዮን:1
ጽቡቕ:1
በረኸት:2
ሒዝካ:1
ናብኡ:1
መጺእካ:1
ኢኻ:8
ኣብ:4
ርእሱ:1
ኣኽሊል:1
ክቡር:1
ኣእማን:1
ኣቐሚጥካዮ:1
ህይወት:1
ኪወሃበካ:1
ሓቲትካዮ:1
ንነዊሕ:1
እዋንን:1
ንዘለኣለምን:1
ድማ:2
ክብሩ:1
ብድሕነትካ:1
ዓብዪ:1
ክብርን:1
ምስጋናን:1
ወሲኽካሉ:1
ዘለኣለማዊ:1
ብሓጐስ:1
ቅድሜኻ:1
ክትሕጐስ:1
ንጉስሲ:1
እግዚኣብሄር:1
ይውከል:1
ብምሕረት:1
እቲ:1
ልዑል:1
ኣይናወጽን:1
ኢድካ:2
ንዅሎም:2
ጸላእትኻ:1
ኽትፈልጥ:2
እያ:2
የማነይቲ:1
እቶም:1
ዚጸልኡኻ:1
ብግዜ:1
ቝጥዓኻ:1
ከም:1
እቶን:1
ሓዊ:2
ኽትገብሮም:1
ኣሎካ:1
የሆዋ:1
ብቝጥዓኡ:1
ኼጥፍኦም:1
ኪበልዖም:1
ፍሪኦም:1
ካብ:2
ምድሪ:1
ዘርኦም:1
ከኣ:2
ደቂ:1
ሰብ:1
ክትቈርጽ:1
ከመይሲ:1
ልዕለኺ:1
ኽፉእ:1
ዘስፋሕፍሑ:1
ዓቕሞም:1
ዘይፈቕደሎም:1
ምኽሪ:1
ኣዳልዮም:1
እዮም:1
ክትመልሶም:1
ገጾም:1
ፍላጻታት:1
ከተንብሮም:1
ብሓይልኻ:1
ልዕል:1
ኣብል:1
ስለቲ:1
ጽንዓትካ:1
ውዳሰ:1
ኽንዝምር:1
ኢና:1